spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=carsrental
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=pass
spring.flyway.schemas=carsrental

#server.port=8888
#server.servlet.context-path=/carsrentalstore

#spring.security.user.name=admin
#spring.security.user.password=admin

app.jwtSecret=carsrentalstore
app.jwtExpirationMs=86400000